<Properties StartupConfiguration="{39A14A8B-AB76-4DBE-BD92-84FE1A034D6E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HexToRGB/Main.storyboard">
    <Files>
      <File FileName="HexToRGB/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HexToRGB/Main.storyboard" />
      <File FileName="HexToRGB/ViewController.cs" Line="29" Column="13" />
      <File FileName="HexToRGB/Main.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HexToRGB" expanded="True">
            <Node name="HexToRGB" expanded="True">
              <Node name="Main.storyboard" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.HexToRGB>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.HexToRGB>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>