<Properties StartupConfiguration="{39A14A8B-AB76-4DBE-BD92-84FE1A034D6E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HexToRGB/Main.storyboard">
    <Files>
      <File FileName="HexToRGB/ViewController.cs" Line="24" Column="7" />
      <File FileName="HexToRGB/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.HexToRGB PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.09E9144D-E14C-4C1D-8212-E14D0AA79343">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.HexToRGB>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>